<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:id="@+id/terminal_layout"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="8dp"
                      android:text="@string/terminal_info_title"
                      android:textSize="18sp"
                      android:textStyle="bold"/>
            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:stretchColumns="1">
                <TableRow android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="Class"
                              android:textStyle="bold"
                              android:textAlignment="textStart"/>
                    <TextView android:id="@+id/terminal_info_class"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="ABCDABCD"
                              android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="Name"
                              android:textStyle="bold"
                              android:textAlignment="textStart"/>
                    <TextView android:id="@+id/terminal_info_name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="ABCDABCD"
                              android:textAlignment="textEnd"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/card_layout"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="8dp"
                      android:text="@string/card_info_title"
                      android:textSize="18sp"
                      android:textStyle="bold"/>
            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:stretchColumns="1">
                <TableRow android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="Class"
                              android:textStyle="bold"
                              android:textAlignment="textStart"/>
                    <TextView android:id="@+id/card_info_class"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="ABCDABCD"
                              android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="Protocol"
                              android:textStyle="bold"
                              android:textAlignment="textStart"/>
                    <TextView android:id="@+id/card_info_protocol"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="ABCDABCD"
                              android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="ATR"
                              android:textStyle="bold"
                              android:textAlignment="textStart"/>
                    <TextView android:id="@+id/card_info_atr"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="8dp"
                              android:text="ABCDABCD"
                              android:textAlignment="textEnd"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button android:id="@+id/dismiss_button"
            android:text="@string/button_dismiss_text"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
