# openjavacard-smartcardio

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
android-demo/: build.gradle
android-demo/src/androidTest/java/org/openjavacard/android/demo/: ExampleInstrumentedTest.java
android-demo/src/main/: AndroidManifest.xml
android-demo/src/main/java/org/openjavacard/smartcardio/android/demo/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
android-demo/src/main/java/org/openjavacard/smartcardio/android/demo/adapter/: TerminalsAdapter.java
android-demo/src/main/java/org/openjavacard/smartcardio/android/demo/application/: DemoPreferences.java
android-demo/src/main/java/org/openjavacard/smartcardio/android/demo/fragment/: AboutFragment.java  SettingsFragment.java  TerminalInfoFragment.java  TerminalListFragment.java
android-demo/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_terminal.xml  item_terminal.xml
android-demo/src/main/res/menu/: menu_main.xml
android-demo/src/main/res/values/: strings.xml
android-demo/src/main/res/xml/: settings.xml
android-demo/src/test/java/org/openjavacard/android/demo/: ExampleUnitTest.java
android-nfc/: build.gradle
android-nfc/src/main/: AndroidManifest.xml
android-nfc/src/main/java/org/openjavacard/smartcardio/android/nfc/: AndroidNfcSCIO.java  NfcCard.java  NfcCardChannel.java  NfcCardTerminal.java  NfcCardTerminals.java  SmartcardIOAndroidNfc.java
android-omapi/: build.gradle
android-omapi/src/main/: AndroidManifest.xml
android-omapi/src/main/java/org/openjavacard/smartcardio/android/omapi/: AndroidOmapiSCIO.java  OmapiCard.java  OmapiCardChannel.java  OmapiCardTerminal.java  OmapiCardTerminals.java
framework/src/main/java/javax/smartcardio/: ATR.java  Card.java  CardChannel.java  CardException.java  CardNotPresentException.java  CardTerminal.java  CardTerminals.java  CommandAPDU.java  ResponseAPDU.java  TerminalFactory.java  TerminalFactorySpi.java  package-info.java
generic/src/main/java/org/openjavacard/smartcardio/generic/: GenericCard.java  GenericCardChannel.java  GenericCardTerminal.java  GenericCardTerminals.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
