apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.openjavacard.smartcardio.android.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':android-nfc')
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    compile 'com.android.support:appcompat-v7:27.1.1'
    // https://mvnrepository.com/artifact/com.android.support/cardview-v7
    compile 'com.android.support:cardview-v7:27.1.1'
    // https://mvnrepository.com/artifact/com.android.support/design
    compile 'com.android.support:design:27.1.1'
    // https://mvnrepository.com/artifact/com.android.support/preference-v7
    compile 'com.android.support:preference-v7:27.1.1'
    // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-core
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

sourceSets {
    main {
        // disable NDK build
        jni.srcDirs = []
    }
}
