apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.openjavacard.smartcardio.android.demo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // disable NDK build
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation project(':android-nfc')
    implementation project(':android-omapi')
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/cardview-v7
    implementation 'com.android.support:cardview-v7:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/design
    implementation 'com.android.support:design:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/preference-v7
    implementation 'com.android.support:preference-v7:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-core
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
